import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        String x;
        
        x = "     _______ " + "\n"+
            "  __|       |__" + "\n"+
            " (_____________)" + "\n" +
            "   /   _____\\" + "\n"+
            " __|  /   \"\" \\ " + "\n"+
            "|  |  \\______/" + "\n"+
            "|  |        /" + "\n"+
            "|  |        |" + "\n"+
            "|__|        |" + "\n"+
            "   |  |--|  |" + "\n"+
            "   |__|  |__|";
        System.out.println(x);
    }
}
